{
  "name": "tachyon-monitors-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "discord": "^0.8.2",
    "discord.js": "^12.5.1",
    "https-proxy-agent": "^5.0.1",
    "latest": "^0.2.0",
    "n": "^9.0.0",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^6.1.1",
    "random-useragent": "^0.5.0",
    "request-promise": "^4.2.6",
    "setimmediate": "^1.0.5",
    "stable": "^0.1.8",
    "uuid": "^9.0.0",
    "webhook-discord": "^3.7.8"
  }
}
